set-window-option -g utf8 on
#set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g buffer-limit 20
set-option -g history-limit 5000
unbind C-Space
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix
#
# mouse
#set-option -g mouse-select-pane
#set-option -g mouse-resize-pane
#
# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off 

